{
  "name": "displaynode",
  "version": "1.0.0",
  "description": "raspberrypi",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^10.12.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "recharts": "^1.4.1",
    "typescript": "^3.2.0-dev.20181107"
  },
  "scripts": {
    "start": "node dist/index.js"
  }
}
